<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digilocker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
        html,
        body {
          font-family: 'Poppins',sans-serif;  
          position: relative;
          height: 100%;
          background: #eee;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
        
        .navbar
        {
            overflow: hidden;
            background-color: white;
        }
        .swiper {
          width: 100%;
          height: 50%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #eee;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .center
        {
            display: flex;
            justify-content: space-around   ;
        }
        .center .logo
        {
            height: 58px;
        }
        .center .logo img
        {
            height: 70%;
            padding: 10px;
        }

        button
        {
            text-transform: uppercase;
            width: 100px;
            margin-top: 5%;
            padding: 10px;
            cursor: pointer;
        }
        .signin
        {
            background: none;
            outline: none;
            border: 0;
            font-size: 15px;
            color: blue;
        }
        .signup
        {
            background-color: blue;
            color: white;
            border-radius: 45px;
            border: 1px solid blue;

        }
        .data
        {
            background-color: #eee;
        }
        .data img
        {
            margin-top: 5%;
        }
        .sticky 
        {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
             padding-top: 60px;
        }

        .footer
        {
            background-color: rgb(8, 92, 177);

        }

        .footer .parts
        {
            display: flex;
            justify-content: space-around;
            /* padding: 10px; */
            width: 50%;

        }

        .part1
        {
            margin-top: 3%;
            width: 205px;
            height: 205px;
        }

        .part1 img
        {
            padding: 10px;
        }

        .part2
        {
            margin-top: 6%;
        }

        .part2 
        {
            color: #000080;
        }

        .part2 button
        {
            width: 150px;
            background-color: #000080;
            color: white;
            border: 0;
            outline: none;
        }
        .footer2
        {
            background-color: #000080;
            height: 10.9%;
        }
        .footer2 .nxtparts 
        {
            display: flex;
            justify-content: space-around;
            /* width: 850px; */
            /* padding: 0px; */

            
        }

        .footer2 .nxtparts .test p
        {
            font-size: 17px;
            color: white;
            padding: 25px;
            /* float: left; */
            /* width: 50%; */

        }

        .footer2 .nxtparts  a
        {
            /* float: right; */
            /* margin-bottom: 5%; */
            color: black;
            background-color: white;
            height: 20px;
            padding: 10px;
            width: 125px;
            border-radius: 5px;
            margin-top: 1.6%;
            text-transform: uppercase;

        }

    

      </style>
</head>
<body>
    <div class="navbar">
        <center>
            <div class="center">
                <div class="logo">
                    <img src="https://www.digilocker.gov.in/assets/img/digiLocker-flag-small.png" alt="">
                </div>
                <div class="authentication">
                    <button class="signin" onclick="window.location='/signin'">Sign in</button>
                    <button class="signup" onclick="window.location='/signup'">Sign Up</button>
                </div>
            </div>
        </center>
    </div>

   <div class="content">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://www.digilocker.gov.in/assets/img/100%20million%20users%20WebBanner.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://www.digilocker.gov.in/assets/img/web_2_en.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://www.digilocker.gov.in/assets/img/web_3_en.jpg" alt="">
          </div>
         
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>



      <center>
        <div class="data">
            <img src="/static//images/stat.png" alt="">
           
            <img src="/static//images/process.png" alt="">
          </div>
      </center>


      <div class="footer" >
       <center>
        <div class="parts">
            <div class="part1">
                <img src="https://www.digilocker.gov.in/assets/img/partner.svg" alt="">
            </div>
            <div class="part2">
                <h1>Become a DigiLocker Partner Organization</h1>
                <p>Get registered as a DigiLocker Issuer or Requester!</p>
                <button>EXPLORE NOW</button>
            </div>
        </div>
       
       </center>
      </div>
   </div>
   <div class="footer2" >
    <center>
        <div class="nxtparts">
            <div class="test">
                <p >DigiLocker is a secure cloud based platform for storage, sharing and verification of documents & certificates
                </p>
                
            </div>
            <a>Sign Up Now</a>
            
        </div>  
    </center>
</div>


      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
      <script>
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
      </script>
</body>
</html>