<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digilocker - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    body
    {
        background-color: #eee;
    }
 
    .contents img
    {
        height: 60px;
        padding: 10px;
    }
    .form
    {
        padding: 65px;
        width: 400px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 5px 0px #6f42c1;
    }

    .form h4
    {
        float: left;
    }


    .butons button
    {
        background-color: #fff;
        border-color: #fff;
        color: black;
    }

    .butons button:active
    {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    

</style>


<body>
    
    <div class="contents">
       <center>
        <img src="https://img1.digitallocker.gov.in/assets/img/digiLocker-flag-small.png" alt="">
        <form class="form" method="POST" action="/signup">
            <h4 >Creating account is fast and easy!</h4>
            <br>
            
            <div class="form-group">
               
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" name="name" placeholder="Full Name* (as per Aadhaar)">


              
            </div>


            <div class="form-group">
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp" name="number" placeholder="Mobile Number*">

            </div>
            <div class="form-group">
            
              <input type="password" class="form-control" id="exampleInputPassword1" name="pin" placeholder="6 Digit Security PIN*">
            </div>
            <p>DigiLocker uses Aadhaar to verify identity of the user and also enable authentic document access</p>
            <button type="submit" class="btn btn-primary btn-lg btn-block" style="background-color: #28a745;border-color: #28a745; " >Sign In</button>  
            <p>By signing up, you agree to DigiLocker's Terms and Privacy Policy</p>
          </form>
          <pre></pre>
          <p><b>Already have an account?</b> <a href="/signin" style="color: dodgerblue; cursor: pointer; text-decoration: none;" >Sign In</a> </p>
       </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
     
    </script>

</body>
</html>